<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HI5-MG-4DM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タイムライン-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HometimelineViewController" customModule="TwitterClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avC-uA-T5J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineTableViewCell" rowHeight="134" id="kSA-Ah-RzH" customClass="TimelineTableViewCell" customModule="TwitterClientApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSA-Ah-RzH" id="ILd-4b-5pu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fr-dq-Oik">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Yyb-CJ-Cxq"/>
                                                        <constraint firstAttribute="width" constant="50" id="j4h-rE-hvY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-Id-NNb">
                                                    <rect key="frame" x="66" y="8" width="301" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スクリーン名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K7-DH-j0V">
                                                    <rect key="frame" x="66" y="35.5" width="301" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ツイート" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-2d-PGn">
                                                    <rect key="frame" x="66" y="58" width="301" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLr-Id-NNb" firstAttribute="leading" secondItem="4Fr-dq-Oik" secondAttribute="trailing" constant="8" id="11a-s7-iRc"/>
                                                <constraint firstAttribute="trailing" secondItem="dLr-Id-NNb" secondAttribute="trailing" constant="8" id="1Pq-Ne-XnX"/>
                                                <constraint firstItem="jtm-2d-PGn" firstAttribute="top" secondItem="7K7-DH-j0V" secondAttribute="bottom" constant="8" id="4Yn-4r-JrS"/>
                                                <constraint firstAttribute="bottom" secondItem="jtm-2d-PGn" secondAttribute="bottom" constant="8" id="4sZ-rN-c1u"/>
                                                <constraint firstItem="4Fr-dq-Oik" firstAttribute="leading" secondItem="ILd-4b-5pu" secondAttribute="leading" constant="8" id="5Ex-P2-C0W"/>
                                                <constraint firstAttribute="trailing" secondItem="7K7-DH-j0V" secondAttribute="trailing" constant="8" id="ExP-jr-zQA"/>
                                                <constraint firstAttribute="trailing" secondItem="jtm-2d-PGn" secondAttribute="trailing" constant="8" id="Y1L-Nv-lZo"/>
                                                <constraint firstItem="7K7-DH-j0V" firstAttribute="top" secondItem="dLr-Id-NNb" secondAttribute="bottom" constant="8" id="i0O-EE-sgG"/>
                                                <constraint firstItem="jtm-2d-PGn" firstAttribute="leading" secondItem="4Fr-dq-Oik" secondAttribute="trailing" constant="8" id="myc-BJ-7vv"/>
                                                <constraint firstItem="4Fr-dq-Oik" firstAttribute="top" secondItem="ILd-4b-5pu" secondAttribute="top" constant="8" id="pje-Pj-JJU"/>
                                                <constraint firstItem="7K7-DH-j0V" firstAttribute="leading" secondItem="4Fr-dq-Oik" secondAttribute="trailing" constant="8" id="wds-Od-Wo9"/>
                                                <constraint firstItem="dLr-Id-NNb" firstAttribute="top" secondItem="ILd-4b-5pu" secondAttribute="top" constant="8" id="xJ0-dG-CD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="4Fr-dq-Oik" id="rHJ-H0-dZx"/>
                                            <outlet property="nameLabel" destination="dLr-Id-NNb" id="eNe-Iv-Www"/>
                                            <outlet property="screenNameLabel" destination="7K7-DH-j0V" id="08q-7R-Pvv"/>
                                            <outlet property="tweetLabel" destination="jtm-2d-PGn" id="FPW-aN-ysp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avC-uA-T5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Cg-9h-obS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="avC-uA-T5J" secondAttribute="bottom" id="D3S-hL-OCt"/>
                            <constraint firstItem="avC-uA-T5J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bt1-0t-wJV"/>
                            <constraint firstAttribute="trailing" secondItem="avC-uA-T5J" secondAttribute="trailing" id="uLI-H6-4Zs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タイムライン" id="buz-cg-td8"/>
                    <connections>
                        <outlet property="timelineTableView" destination="avC-uA-T5J" id="VGS-kQ-mJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ug1-U2-Y0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HI5-MG-4DM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVs-3X-mw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lkw-ts-LI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZU-8X-1iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="137"/>
        </scene>
    </scenes>
</document>
